# spring-cloud-example

./: .gitignore  README.md
spring-boot-hello/: pom.xml
spring-boot-hello-consumer/: pom.xml
spring-boot-hello-consumer/src/main/java/com/iwuyc/microservice/consumer/: Bootstrap.java  ConsumerController.java
spring-boot-hello-consumer/src/main/resources/: application.yaml
spring-boot-hello-consumer/src/test/java/com/iwuyc/microservice/spring_boot_hello_consumer/: AppTest.java
spring-boot-hello/src/main/java/com/iwuyc/microservice/: Bootstrap.java  WebConfigBean.java
spring-boot-hello/src/main/java/com/iwuyc/microservice/filter/: HTTPBasicAuthorizeAttribute.java  HTTPBasicAuthorizeAttribute2.java
spring-boot-hello/src/main/java/com/iwuyc/microservice/hello/: App.java
spring-boot-hello/src/main/java/com/iwuyc/microservice/service/: HealthService.java  HelloController.java  HelloControllerTest.java
spring-boot-hello/src/main/resources/: application-test.yaml  application.yaml
spring-boot-hello/src/test/java/com/iwuyc/microservice/hello/: YamlTest.java
spring-boot-web/: .gitignore  pom.xml
spring-boot-web/WebRoot/WEB-INF/pages/: index.html
spring-boot-web/src/main/java/com/iwuyc/springboot/web/: WebBootstrap.java
spring-boot-web/src/main/java/com/iwuyc/springboot/web/config/: WebConfig.java
spring-boot-web/src/main/java/com/iwuyc/springboot/web/controllers/: MainController.java
spring-northbound/: pom.xml
spring-northbound/src/main/java/com/iwuyc/microservice/northbound/: Bootstrap.java
spring-northbound/src/main/java/com/iwuyc/microservice/northbound/bean/: ServiceBeanConfig.java
spring-northbound/src/main/java/com/iwuyc/microservice/northbound/controller/: NorthboundController.java
spring-northbound/src/main/java/com/iwuyc/microservice/northbound/remote/: RemoteService.java
spring-northbound/src/main/java/com/iwuyc/microservice/northbound/util/: RequestUtil.java
spring-northbound/src/main/resources/: application.yaml
spring-rank/: pom.xml
spring-rank/src/main/java/com/iwuyc/microservice/rank/: Bootstrap.java
spring-rank/src/main/java/com/iwuyc/microservice/rank/bean/: BeanConfig.java  TableInfo.java
spring-rank/src/main/java/com/iwuyc/microservice/rank/controller/: RankController.java
spring-rank/src/main/resources/: application.yaml
spring-rank/src/test/java/com/iwuyc/microservice/spring_rank/: AppTest.java
spring-service-manager/: pom.xml
spring-service-manager/src/main/java/com/iwuyc/microservice/manager/: Bootstrap.java
spring-service-manager/src/main/resources/: application.yaml
spring-service-manager/src/test/java/com/iwuyc/microservice/spring_service_manager/: BootstrapTest.java  TestCase.java
spring-video-service/: pom.xml
spring-video-service/src/main/java/com/iwuyc/microservice/video/: App.java  DeleteFile.java
spring-video-service/src/test/java/com/iwuyc/microservice/spring_video_service/: AppTest.java
